In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# <font color = 2B46E0> 원핫인코딩 & fold

In [2]:
def find_max_cat_y(df):
    max_y_values = []
    for i in df['label']:
        max_y_values.append(i)
    max_y = max(max_y_values)
    return(max_y)



# 원핫인코딩 하기 전에 설명변수들의 범주의 최댓값 찾기
def find_max_cat_X(df, col):
    df.columns = col
    max_values = []
    for i in col.drop('label'):
        max_values.append(max(df[i]))
    max_x = int(max(max_values))
    return max_x, max_values


# 원핫인코딩
def get_dummies_max(df, col, max_x, max_values):
    df_dummy = pd.get_dummies(df, columns=col)
    idx =[]
    for c in df_dummy.columns:
        if 'label' in c:
            idx.append(c)
    for j in range(1, len(max_values)+1):
        for k in range(1, max_x+1):
            idx.append(f'X{j}_{k}')
            test = df_dummy.reindex(idx, axis=1, fill_value = 0)
    return test

In [4]:
df = pd.read_csv('BreastCancer.csv')
df

     label  X1  X2  X3  X4  X5  X6  X7  X8  X9
0        0   1   2   5   0   0   3   0   1   0
1        0   2   2   3   0   0   2   1   4   0
2        0   2   2   3   0   0   2   0   1   0
3        0   4   0   2   0   0   2   1   2   0
4        0   2   2   0   0   0   2   1   3   0
..     ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
272      1   1   2   5   0   0   2   0   2   0
273      1   1   2   3   0   0   3   0   2   1
274      1   4   0   3   0   0   1   1   2   0
275      1   2   0   5   4   0   3   0   1   0
276      1   3   0   5   4   0   3   0   1   0

[277 rows x 10 columns]

In [5]:
df.shape[0]

277

In [6]:
df['label'] += 1
df

     label  X1  X2  X3  X4  X5  X6  X7  X8  X9
0        1   1   2   5   0   0   3   0   1   0
1        1   2   2   3   0   0   2   1   4   0
2        1   2   2   3   0   0   2   0   1   0
3        1   4   0   2   0   0   2   1   2   0
4        1   2   2   0   0   0   2   1   3   0
..     ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
272      2   1   2   5   0   0   2   0   2   0
273      2   1   2   3   0   0   3   0   2   1
274      2   4   0   3   0   0   1   1   2   0
275      2   2   0   5   4   0   3   0   1   0
276      2   3   0   5   4   0   3   0   1   0

[277 rows x 10 columns]

In [7]:
col = df.columns
for i in range(1, len(col)):
    x = df['X'+str(i)].unique()
    x.sort()
#     print(len(x))
    print(x)
x = df['label'].unique()
x.sort()
print(x)

[0 1 2 3 4 5]
[0 1 2]
[ 0  1  2  3  4  5  6  7  8  9 10]
[0 1 2 3 4 5 6]
[0 1]
[1 2 3]
[0 1]
[0 1 2 3 4]
[0 1]
[1 2]

In [8]:
# 데이터 불러와서
# df = pd.read_csv('Musk_2.csv')

# int형을 category로 만들어서 category값을 1부터 순서대로 바꿔주기
for i in range(1, len(col)):
    idx = 'X'+str(i)
    df[idx] = df[idx].astype('category')
    a = np.sort(df[idx].unique())
    for j in range(len(a)):
        a[j] = j+1
    df[idx].values.categories = a

# label값에 1씩 더해주기(0 -> 1)
# df['class'] = df['class'] + 1

# 확인하기
for i in range(1, len(col)):
    idx = 'X'+str(i)
    print(df[idx].values.categories)
    print()

# df.to_csv('Musk_2_1.csv')

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64')

Int64Index([1, 2, 3], dtype='int64')

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

Int64Index([1, 2, 3, 4, 5, 6, 7], dtype='int64')

Int64Index([1, 2], dtype='int64')

Int64Index([1, 2, 3], dtype='int64')

Int64Index([1, 2], dtype='int64')

Int64Index([1, 2, 3, 4, 5], dtype='int64')

Int64Index([1, 2], dtype='int64')

In [9]:
df

     label X1 X2 X3 X4 X5 X6 X7 X8 X9
0        1  2  3  6  1  1  3  1  2  1
1        1  3  3  4  1  1  2  2  5  1
2        1  3  3  4  1  1  2  1  2  1
3        1  5  1  3  1  1  2  2  3  1
4        1  3  3  1  1  1  2  2  4  1
..     ... .. .. .. .. .. .. .. .. ..
272      2  2  3  6  1  1  2  1  3  1
273      2  2  3  4  1  1  3  1  3  2
274      2  5  1  4  1  1  1  2  3  1
275      2  3  1  6  5  1  3  1  2  1
276      2  4  1  6  5  1  3  1  2  1

[277 rows x 10 columns]

In [10]:
df = df.astype('int64')
# df.info()

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277 entries, 0 to 276
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   label   277 non-null    int64
 1   X1      277 non-null    int64
 2   X2      277 non-null    int64
 3   X3      277 non-null    int64
 4   X4      277 non-null    int64
 5   X5      277 non-null    int64
 6   X6      277 non-null    int64
 7   X7      277 non-null    int64
 8   X8      277 non-null    int64
 9   X9      277 non-null    int64
dtypes: int64(10)
memory usage: 21.8 KB

In [12]:
col = df.columns
for i in range(1, len(col)):
    x = df['X'+str(i)].unique()
    x.sort()
#     print(len(x))
    print(x)
x = df['label'].unique()
x.sort()
print(x)

[1 2 3 4 5 6]
[1 2 3]
[ 1  2  3  4  5  6  7  8  9 10 11]
[1 2 3 4 5 6 7]
[1 2]
[1 2 3]
[1 2]
[1 2 3 4 5]
[1 2]
[1 2]

In [13]:
df

     label  X1  X2  X3  X4  X5  X6  X7  X8  X9
0        1   2   3   6   1   1   3   1   2   1
1        1   3   3   4   1   1   2   2   5   1
2        1   3   3   4   1   1   2   1   2   1
3        1   5   1   3   1   1   2   2   3   1
4        1   3   3   1   1   1   2   2   4   1
..     ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
272      2   2   3   6   1   1   2   1   3   1
273      2   2   3   4   1   1   3   1   3   2
274      2   5   1   4   1   1   1   2   3   1
275      2   3   1   6   5   1   3   1   2   1
276      2   4   1   6   5   1   3   1   2   1

[277 rows x 10 columns]

In [14]:
print(find_max_cat_y(df))

2

In [15]:
n, max_value = find_max_cat_X(df, col)
print(n)
print(max_value)

11
[6, 3, 11, 7, 2, 3, 2, 5, 2]

In [21]:
from sklearn.model_selection import train_test_split

X = df.drop('label',axis=1)  
Y = df[['label']]


X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=1)

In [22]:
X_train['label'] = y_train
X_test['label'] = y_test

In [28]:
X_train = get_dummies_max(X_train, col, n, max_value)
X_test = get_dummies_max(X_test, col, n, max_value)

In [17]:
X_test

     X1  X2  X3  X4  X5  X6  X7  X8  X9  label
429   5   1   1   6   3   1   2   1   1      1
23    1   1   1   1   2   1   3   1   1      1
189   4   1   1   1   2   1   3   1   1      1
47    7   8   7   2   4   8   3   8   2      2
361   1   1   1   1   2   1   1   1   1      1
..   ..  ..  ..  ..  ..  ..  ..  ..  ..    ...
88    1   1   1   1   2   1   3   1   1      1
363   1   1   1   1   1   1   2   1   1      1
360   3   1   2   1   2   1   2   1   1      1
394   2   3   2   2   2   2   3   1   1      1
262   8   4   7   1   3  10   3   9   2      2

[137 rows x 10 columns]

In [18]:
X_train.to_csv('BreastCancer_train_no_8_2.csv', index=0)
X_test.to_csv('BreastCancer_test_8_2.csv', index=0)

# X_train.to_csv('BreastCancer_train.csv', index=0)
# X_test.to_csv('BreastCancer_test_one.csv', index=0)

In [49]:
X_train

     X1  X2  X3  X4  X5  X6  X7  X8  X9  label
615   5   1   1   1   2   1   2   1   1      1
617   8   7   4   4   5   3   5  10   1      2
197   5   1   1   1   2   1   3   1   1      1
40    6  10  10   2   8  10   7   3   3      2
556   7   6  10   5   3  10   9  10   2      2
..   ..  ..  ..  ..  ..  ..  ..  ..  ..    ...
144   3   1   1   3   8   1   5   8   1      1
645   4   1   1   1   2   1   3   1   1      1
72   10   6   4   1   3   4   3   2   3      2
235   2   1   1   1   2   1   3   1   1      1
37    5   4   4   9   2  10   5   6   1      2

[478 rows x 10 columns]